# C-Projects

./: Connection.aspx  Contact.aspx  Failure.aspx  Site.Mobile.Master  Validate.aspx  WebForm2.aspx  codingtTechniquesInline.aspx
AccessSpecifiers/: AccessSpecifiers.csproj  Program.cs  Program3.cs  ProgramTwo.cs
AccessSpecifiers2/: AccessSpecifiers2.csproj  Program4.cs  Program5.cs
ApiGateWayOcelot/: ApiGateWayOcelot.csproj  Program.cs  WeatherForecast.cs
ApiGateway/: Program.cs
App_Object/: Data.aspx  Registration.aspx
Assembly/: Assembly.csproj  Assembly.sln  Form1.Designer.cs  Form1.cs  Program.cs
AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  AuthenticationAndAuthorization.sln  Global.asax  Global.asax.cs  Registration.html  Startup.cs  packages.config
CodeFirstCrudUsingEntityFramework(MVC)/: CodeFirst.csproj  CodeFirst.sln  Global.asax.cs
Collections/: ArrayListDemocs.cs  Collections.csproj  HashSet.cs  QueueDemo.cs  SortedListDemo.cs  StackDemo.cs  grades.cs  groupbycs.cs  listdemo.cs  student.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp3/: ConsoleApp3.csproj
Consul/: Consul.csproj  Consul.sln  Program.cs  WeatherForecast.cs
Consul/Controllers/: WeatherForecastController.cs
Consul/Properties/: launchSettings.json
Crud/: About.aspx  Connection.aspx  Connection.aspx.cs  Connection.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Crud.csproj  Default.aspx  Site.Master  Site.Master.designer.cs
CrudMVCUsingAdo.net(MVC)/: CrudMVC.csproj  CrudMVC.sln  Global.asax.cs
Deligates/: AnonymusMethodsInDeligates.cs  DeligateExample.cs  Deligates.csproj  DeligatesExample1.cs  Programs.cs  Rectangle.cs
Employee(CrudUsingConsole)/: DBConnection.cs  Employee.csproj  Employee.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Student.cs
ExceptionHandling/: AbortMethod.cs  DivideByOddNo.cs  ExceptionDemo.cs  ExceptionHandling.sln  LinqDemo.cs  Multithreading.cs  Program.cs  ThreadDemo.cs  ThreadDemo2.cs  ThreadDemo3.cs  ThreadLocking.cs  TypesOfThreads.cs
FirstWebApplicationCrudOperations/: About.aspx  Connection.aspx.cs  Connection.aspx.designer.cs  (+40 more)
ServiceB/: Program.cs  ServiceB.csproj
ServiceB/Controllers/: Sample2Controller.cs  WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
SportsProject/SportClubProject/: Program.cs  SportClubUser.csproj  WeatherForecast.cs
SportsProject/SportClubProject/Properties/: launchSettings.json
SportsProject/SportClubProject/Services/: TwilioService.cs  UserService.cs
SportsProject/SportClubProject/UserControllers/: CartsController.cs  CourtsController.cs  SlotsController.cs  SportsController.cs  StadiumController.cs  UserController.cs  WeatherForecastController.cs
SportsProject/SportsClubDataBase/: Program.cs  SportsClubDataBase.csproj  WeatherForecast.cs  appsettings.json
SportsProject/SportsClubDataBase/AdminRepository/: ISportsRepository.cs
SportsProject/SportsClubDataBase/AdminRepositoryImpl/: CourtsRepositoryImpl.cs
SportsProject/SportsClubDataBase/Migrations/: 20230717040642_Initial.Designer.cs  20230717040642_Initial.cs  SportsDbContextModelSnapshot.cs
SportsProject/SportsClubDataBase/Properties/: launchSettings.json
SportsProject/SportsClubDataBase/UserRepository/: IBookingRepo.cs  ICourtsRepo.cs
SportsProject/SportsClubDataBase/UserRepositoryImpl/: BookingRepompl.cs  CartsRepoImpl.cs  CouponsRepoImpl.cs  CourtsRepoImplcs.cs  PaymentRepoImpl.cs  SlotsRepoImpl.cs  SportsRepoImpl.cs  UserRepositoryImpl.cs
SportsProject/SportsClubUser/: Program.cs  SportsClubUser.csproj
SportsProject/SportsClubUser/DBContext/: SportsDbContext.cs
SportsProject/SportsClubUser/Properties/: launchSettings.json
SportsProject/SportsClubUser/Services/: UserService.cs
SportsProject/SportsClubUser/UserControllers/: BookingController.cs  CouponsController.cs  PaymentController.cs  SportsController.cs  StadiumController.cs  WeatherForecast.cs
SportsProject/SportsClubUser/UserRepository/: ICartsRepo.cs  IPaymentRepo.cs  ISportsRepo.cs  IStadiumRepo.cs  IUserRepository.cs
SportsProject/SportsClubUser/UserRepositoryImpl/: BookingRepompl.cs  CartsRepoImpl.cs  CouponsRepoImpl.cs  CourtsRepoImplcs.cs  PaymentRepoImpl.cs  SlotsRepoImpl.cs  SportsRepoImpl.cs  StadiumRepompl.cs  UserRepositoryImpl.cs
(+528 files in other folders)
